.avatarChange {
  display: block;
  width: auto;

  .ant-col.ant-form-item-label.ant-col-xs-4.ant-col-sm-8.ant-col-md-4 {
    height: 153px;

    label {
      display: block;
      // 如果在响应式测试中定位会变化，不如将数据写死，而不是用百分比
      margin: 40px 0 0 0;
    }
  }
  
  .avatar-uploader {
    background-color: #fff;

    .ant-upload {
      width: 128px;
      height: 128px;
    }
  }
}