.zgm-header {
  padding: 0 16px;
  background: #ffffff;
  border: 1px solid #dedede;
  display: flex;

  .dropdown {
    cursor: pointer;
  }

  .zgm-logo {
    height: 48px;
    flex: 1;

    img {
      height: 100%;
    }
  }
}

@media only screen and (max-width: 800px) {
  .menuToggle {
    display: block;
  }
  .sideBar {
    display: none;
  }
}

@media only screen and (min-width: 800px) {
  .menuToggle {
    display: none;
  }
}
